<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo A Herança</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        section {
            margin: 20px;
        }

        .conteudo-principal {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ciclo A Herança - Christopher Paolini</h1>
        <nav>
            <ul>
                <li><a href="111">Herança</a></li>
                <li><a href="111">Outros trabalhos</a></li>
                <li><a href="111">Biografia</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article class="conteudo-principal">
            <h1>Eragon</h1>
            <img src="img/img_eragon.jpg" alt="Livro azul com dragão cor de safira na capa com o titulo Eragon">
            <p>Eragon é o primeiro volume do Ciclo A Herança</p>
            <p id="fraseContracapa">"Um menino... um dragão... um mundo de aventuras..."</p>

            <h2>Sinopse</h2>
            <p>Eragon é o romance de estréia de Christopher Paolini, uma história repleta de ação, locais fantásticos e perigosos vilões. Com dragões e elfos, cavaleiros, lutas de espadas, inesperadas revelações e, claro, uma linda donzela que é muito bem capaz de cuidar de si própria.</p>
            <br><br>
            <h2>Trailer do Filme</h2>
            <video width="320" height="240" controls>
                <source src="video/y2meta.net_1080p-eragon-2006-original-trailer-fhd.mp4" type="video/mp4">
                Seu navegador não suporta a exibição desse video.
            </video>
        </article>
    </section>

    <hr>

    <footer>
        Desenvolvido por André Lima, no dia 27/01/2024, como atividade prática do Curso de ADS Descomplica.
    </footer>

</body>

</html
git remote add origin https://github.com/andrelima311/ADS.git
git push origin main.



